# activemq-payara-micro-docker

./: .gitignore  README.md  docker-compose.yaml  post-boot-commands.asadmin
activemq-listener/: build.sh  pom.xml
activemq-listener/src/main/java/com/example/: NewMessageBean.java
